{
  "name": "clawbrain",
  "version": "3.0.0",
  "description": "Personal AI Memory System for OpenClaw - provides memory, personality, bonding, and learning capabilities",
  "main": "handler.ts",
  "author": "ClawColab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/clawcolab/clawbrain.git"
  },
  "openclaw": {
    "plugin": true,
    "emoji": "🧠",
    "category": "memory",
    "provides": {
      "slot": "memory"
    },
    "events": [
      "gateway:startup",
      "agent:bootstrap", 
      "command:new"
    ],
    "tools": [
      "brain_recall",
      "brain_remember",
      "brain_context",
      "brain_learn",
      "brain_health"
    ],
    "requires": {
      "python": ">=3.8",
      "files": [
        "clawbrain.py",
        "scripts/brain_bridge.py"
      ]
    },
    "install": [
      {
        "id": "git",
        "kind": "git",
        "url": "https://github.com/clawcolab/clawbrain.git",
        "label": "Install from GitHub"
      }
    ],
    "config": {
      "storage_backend": {
        "type": "string",
        "enum": ["auto", "sqlite", "postgresql"],
        "default": "auto",
        "description": "Storage backend (auto-detects PostgreSQL, falls back to SQLite)"
      },
      "sqlite_path": {
        "type": "string",
        "default": "~/.openclaw/workspace/brain.db",
        "description": "Path to SQLite database file"
      },
      "auto_recall": {
        "type": "boolean",
        "default": true,
        "description": "Automatically recall relevant memories on agent start"
      },
      "recall_limit": {
        "type": "number",
        "default": 5,
        "description": "Number of memories to auto-recall"
      },
      "agent_id": {
        "type": "string",
        "default": "openclaw",
        "description": "Agent identifier for memory storage"
      },
      "user_id": {
        "type": "string", 
        "default": "user",
        "description": "Default user identifier"
      }
    }
  },
  "scripts": {
    "test": "python3 -m pytest scripts/",
    "bridge": "python3 scripts/brain_bridge.py"
  },
  "dependencies": {},
  "pythonDependencies": {
    "sentence-transformers": ">=2.2.0",
    "psycopg2-binary": ">=2.9.0",
    "redis": ">=4.0.0"
  }
}
